# RADAR-Commons-Android

./: build.gradle
src/main/: AndroidManifest.xml
src/main/java/org/radarcns/android/: MainActivity.java  MainActivityView.java  RadarApplication.java  RadarConfiguration.java
src/main/java/org/radarcns/android/auth/: AppAuthState.java  AuthStringParser.java  LoginActivity.java  LoginListener.java  QrLoginManager.java
src/main/java/org/radarcns/android/data/: CacheStore.java  DataCache.java  TableDataHandler.java  TapeAvroConverter.java  TapeCache.java
src/main/java/org/radarcns/android/device/: BaseServiceConnection.java  DeviceManager.java  DeviceService.java  DeviceServiceBinder.java  DeviceServiceConnection.java  DeviceServiceProvider.java
src/main/java/org/radarcns/android/kafka/: KafkaDataSubmitter.java
src/main/java/org/radarcns/android/util/: AndroidThreadFactory.java  BatteryLevelReceiver.java  NetworkConnectedReceiver.java  SpecificReceiver.java
src/main/java/org/radarcns/util/: BackedObjectQueue.java  DirectQueueFileStorage.java  MappedQueueFileStorage.java  QueueClosedException.java  QueueClosedIOException.java  QueueFile.java  QueueFileOutputStream.java
src/main/res/values/: strings.xml
src/test/java/org/radarcns/android/data/: TapeCacheTest.java
src/test/java/org/radarcns/android/util/: PersistentStorageTest.java
src/test/java/org/radarcns/util/: BackedObjectQueueTest.java
